# dai-lab-http-infrastructure

./: README.md  docker-compose.yml  docker-compose2.yml  pom.xml
api-server/: Dockerfile  pom.xml
api-server/src/main/java/: InspirationalQuotesApi.java  Quote.java  QuoteRepo.java
api-server/src/main/java/ch/api/: Api.java  Quote.java  QuoteRepo.java
static-server/: Dockerfile
